#===守护进程===
processManagement:
   # Run as a daemon in the background.
   fork: true
   pidFilePath: "/usr/local/etc/mongo/log/mongod.pid"

#===服务网络地址配置===
net:
   # The IP address that mongos or mongod binds.
   bindIp: 10.201.102.101
   # The TCP port on which the MongoDB instance listens for client connections.
   port: 9923
   #
   maxIncomingConnections: 50
   # 
   wireObjectCheck: true

#===存储配置===
storage:
   # 数据存储路径
   dbPath: /usr/local/etc/mongo/data
   indexBuildRetry: false
   directoryPerDB: true
   # Enable or disable the durability journal to ensure data files remain valid and recoverable.
   journal:
      enabled: true
      commitIntervalMs: 200
   # Do not set this value on production systems. In almost every situation, you should use the default setting.
   syncPeriodSecs: 60
   engine: wiredTiger
   wiredTiger:
     engineConfig:
       cacheSizeGB: 1
#===系统日志===
systemLog:
   destination: file
   path: "/usr/local/etc/mongo/log/mongod-sys.log"
   logAppend: true
   traceAllExceptions: true

#===记录操作日志
operationProfiling:
   slowOpThresholdMs: 100
   # 分析模式：off-关闭记录；slowOp-记录慢操作；all-记录所有访问行为；
   mode: slowOp


