net:
   maxIncomingConnections: 5000
   wireObjectCheck: true
storage:
   dbPath: /data/db
   indexBuildRetry: false
   directoryPerDB: true
   journal:
      enabled: true
      commitIntervalMs: 200
   syncPeriodSecs: 60
   engine: wiredTiger
   wiredTiger:
     engineConfig:
       cacheSizeGB: 32

